JWT_SECRET_KEY = "Jiva"
EMAIL_USER ="tarunchaudhary630@gmail.com"
EMAIL_PASS ="Mamta1234"
CLIENT_URL ="http://localhost:5173/"
ADMIN_URL ="http://localhost:5174/"
DATABASE_URL ="mongodb+srv://jiva:jiva@cluster0.sndoa.mongodb.net/jiva?retryWrites=true&w=majority&appName=Cluster0"
